// Catálogo de Sinais vitais pretendidos
ValueSet: CodigosVitaisInnovianVS
Id: codigos-vitais-innovian-vs
Title: "Value Set de Sinais Vitais do iNNOVIAN"
Description: "Códigos LOINC permitidos para a extração de sinais vitais do iNNOVIAN para o SOARIAN"

* ^status = #draft
* ^experimental = false 

* $loinc#8867-4 "Heart rate"
* $loinc#9279-1 "Respiratory rate"
* $loinc#59408-5 "Oxygen saturation in Arterial blood by Pulse oximetry"
* $loinc#85354-9 "Blood pressure panel with all children optional"
* $loinc#8480-6 "Systolic blood pressure"
* $loinc#8462-4 "Diastolic blood pressure"
* $loinc#8310-5 "Body temperature"